# Environment Configuration
NODE_ENV=development

# Backend
BACKEND_PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=checkmate
DB_USER=postgres
DB_PASSWORD=acheron#132
VIDEO_STORAGE_PATH=/app/storage/videos
AUDIO_STORAGE_PATH=/app/storage/audio
HIGHLIGHTS_STORAGE_PATH=/app/storage/highlights

# Services
WHISPER_SERVICE_URL=http://processing:5000
LLM_SERVICE_URL=http://localhost:11434/v1
EMBEDDING_MODEL=nomic-embed-text

# Whisper Configuration
WHISPER_MODEL=medium

# LLM Configuration
LLM_MODEL_PATH=/app/models/mistral-7b-instruct-v0.2.Q4_K_M.gguf
LLM_CONTEXT_SIZE=4096
LLM_THREADS=4

# Frontend
VITE_API_URL=http://localhost:4000/api/v1
